DATABASE_URL="postgresql://postgres:admin@localhost:5432/finance?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1tYW4tNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_h5w6DghhXbXbtcVQOmUc6LZDPxP3813eoBnp8choVH